<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Familia</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">


    <!----Agregar fuente desde google fonts-->
    <!-- Caveat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

    <!-- Gochi Hand -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">



</head>

<body>

    <header class="bg-black">
        <div class="header">

            <div class="logo">
                <img src="/images/logo.PNG" alt="">
            </div>

            <h1 class="tittle gochi-hand h1-size"><a class="no-decoration text-white" href="index.html">Mi Familia</a> </h1>
        </div>
    </header>

    <nav class="navbar bg-black">
        <ul class="nav-list">
            <li id="nav-yo"><a href="index.html" class="gochi-hand  text-white">Yo</a></li>
            <li id="nav-hermanos"><a href="#" class="gochi-hand  text-white">Mis Hermanos</a></li>
            <li id="nav-papas"><a href="papas.html" class="gochi-hand text-white">Mis Papás</a></li>
            <li id="nav-abuelos"><a href="#" class="gochi-hand  text-white">Mis Abuelos</a></li>
            <li id="nav-tios"><a href="#" class="gochi-hand  text-white">Mis Tíos</a></li>
            <li id="nav-primos"><a href="#" class="gochi-hand  text-white">Mis Primos</a></li>
            <li id="nav-sobrinos"><a href="#" class="gochi-hand  text-white">Mis Sobrinos</a></li>
        </ul>
    </nav>

    <main>
        <section class="main-content">
            <article>
                <h2 class="gochi-hand  h2-size">¡Hola! Soy Alma</h2>
                <br>
                <p class="gochi-hand  justify-text p-size interline">Mi nombre completo es Alma Verónica Rosales Arau
                    (pero no me digas
                    Verónica), tengo 23 años, nací en Puebla, México un 17 de enero y estudio diseño gráfico en la BUAP.
                    Mi número favorito es el 7, tal vez después notes porque...
                </p>
                <p  class="gochi-hand  justify-text p-size interline">
                    Te dejo algunas cosas de mi interés, por si quieres saber tantito más de mi…
                    
                </p>
                <p  class="gochi-hand  justify-text p-size interline">
                    Me gustaría contarte más, pero prefiero presentarte a mi familia…
                </p>
                <p  class="gochi-hand  justify-text p-size interline">
                    ¡Bienvenido a mi árbol genealógico!

                </p>
            </article>
            <aside class="aside-alma">
                <img src="/images/Fotos-familia/Yo-Alma.PNG" alt="">

            </aside>
        </section>
    </main>

    <footer class="bg-grey">
        <p>&#169Copyright 2024</p>
    </footer>

</body>


</html>